APP_NAME=BangSiniBang
APP_ENV=local
APP_KEY=base64:hNgYLL6JlB3ASJ6dm/6ktiGmLyWSQndkst/AnicMZTg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bangsinibang.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bang_sini_bang
DB_USERNAME=root
DB_PASSWORD=MYSECRET

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bangsinibang2017@gmail.com
MAIL_PASSWORD=Dur!@nLov3!t^$&)L@b
MAIL_ENCRYPTION=tls

SMS_DEVICE_ID=52693
SMS_EMAIL=shidei.chis@gmail.com
SMS_PASSWORD=chandratole23091989

MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
SPARKPOST_SECRET=null

MAIL_FROM_ADDRESS=bangsinibangcs@gmail.com
MAIL_FROM_NAME="Bang Sini Bang Team"
